From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Fri, 14 Jan 2022 16:52:23 +0100
Subject: Drop gtest dependency in test

---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 34da690..0558058 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -81,7 +81,6 @@ if (CATKIN_ENABLE_TESTING)
 
   add_executable(test_scan_filter_chain test/test_scan_filter_chain.cpp)
   target_link_libraries(test_scan_filter_chain laser_scan_filters ${rostest_LIBRARIES} ${GTEST_LIBRARIES})
-  add_dependencies(test_scan_filter_chain gtest)
 
   add_rostest(test/test_scan_filter_chain.launch)
   add_rostest(test/test_polygon_filter.launch)
